# IbadatSDK

./: License  READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
Credential/: ibadatSDK.jks
IbadatLibrary/: build.gradle  google-services.json  proguard-rules.pro
IbadatLibrary/src/androidTest/java/com/ibadat/sdk/: ExampleInstrumentedTest.kt
IbadatLibrary/src/main/: AndroidManifest.xml
IbadatLibrary/src/main/java/com/ibadat/sdk/: IbadatSdkCore.kt  MyApplication.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/GPSTrac/: GpsTracker.java  GpsTracker.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/activities/: HomeIbadatSdkActivity.kt  YoutubePlayerActivity.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/adapter/: DuaRVAdapter.kt  HadithRVAdapter.kt  IslamicCalendarAdapter.kt  IslamicChhutiAdapter.kt  NamazShikkaDetailsNewRecyclerViewAdapter.kt  NamazShikkaNewRecyclerViewAdapter.kt  NearestMosqueAdapter.kt  RojaRVAdapter.kt  SurahDetailsAdapter.kt  SurahListAdapter.kt  TasbihHistoryAdapter.kt  TasbihRVAdapter.kt  ViewPagerAdapter.kt  WallpaperAnimRecyclerViewAdapter.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/azan/: Azan.kt  AzanTimes.kt  DayCouple.kt  ExtremeLatitude.kt  Madhhab.kt  Method.kt  PrayerTime.kt  Rounding.kt  Time.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/baseClass/: BaseActivity.kt  BaseFragment.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/broadcust_recever/: AlarmRequestBReceiver.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/call_back/: BaseCallBack.kt  CallBack.kt  CountControl.kt  PressListener.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/fragments/: CalculateJakatFragment.kt  CommonDuaAndHadithFragment.kt  CompassFragment.kt  DuaDetailsFragment.kt  LiveVideoFragment.kt  MapFragment2.kt  MosquelocatorTabFragment.kt  NearestMosqueFragment.kt  PrayerTimeFragment.kt  RojaFragment.kt  SalatLearningDetailsFragment.kt  SalatLearningFragment.kt  SalatLearningFragment2.kt  SurahDetailsFragment.kt  SurahListFragment.kt  TasbihFragment.kt  WallpaperFragment.kt  ZakatFragment.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/notification/: NotificationControl.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/player/: NotificationBroadcastReceiver.kt  PlayerService.kt  PlayerServiceController.kt  PlayerServiceListeners.kt  PlayerViewModel.kt  STATE.kt
IbadatLibrary/src/main/java/com/ibadat/sdk/roza/: AllAzanTimeProvider.kt  AzanPlayer.kt  CalenderUtil.kt  NotificationDismissedBReceiver.kt  TimeFormtter.kt
IbadatLibrary/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  grid_item.xml  progress_anim.xml  roatate_image.xml  shake.xml
IbadatLibrary/src/main/res/drawable/: bg_border_rounded_gray.xml  bg_islamic_day_mark.xml  border_rounded_green.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off.xml  ic_baseline_notifications_off_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_btn_reset.xml  ic_btn_sound.xml  ic_btn_sound_off.xml  ic_chevron_left.xml  ic_close.xml  ic_colon_white.xml  ic_down.xml  ic_info.xml  ic_islam.xml  ic_mini_player_pause.xml  ic_mini_player_play.xml  ic_next_content_disabled.xml  ic_next_content_enabled.xml  ic_notification_white.xml  ic_notifications.xml  ic_prev_content_disabled.xml  ic_prev_content_enabled.xml  ic_rectangle.xml  ic_round_cancel_24.xml  ic_vertical_line.xml  ic_vertical_line_tasbih.xml  ic_volume_mute.xml  ic_volume_up.xml  moon.xml  progress.xml  round_corner_ramadan_time.xml  round_corner_redious_namaz_time.xml  round_corner_white.xml  round_top2_corner.xml  rounded_corner_blue.xml  rounded_corner_gray.xml  rounded_corner_jakat.xml  rounded_corner_namaz_time.xml  (+5 more)
IbadatLibrary/src/main/res/layout/: activity_home_ibadat_sdk.xml  activity_youtube_player.xml  alarm_notification_view.xml  azan_date_time_item.xml  bottom_audio_player.xml  child_items.xml  common_hadith_list_item.xml  content_islamic_calendar.xml  custom_dialog_confirmation.xml  custom_progress_dialog.xml  dialog_reset_tasbih_count.xml  dua_list_item.xml  fragment_calculate_jakat.xml  fragment_calculate_jakat2.xml  fragment_compass.xml  fragment_dua.xml  fragment_dua_details.xml  fragment_islamic_calender.xml  fragment_live_video.xml  fragment_map.xml  fragment_map2.xml  fragment_mosquelocator_tab.xml  fragment_nearest_mosque.xml  fragment_prayer_time.xml  fragment_roja.xml  fragment_salat_learning.xml  fragment_salat_learning_details.xml  fragment_surah.xml  fragment_surah_details.xml  fragment_tasbih.xml  fragment_wallpaper.xml  fragment_zakat.xml  group_items.xml  hadith_list_item.xml  item_islamic_calendar.xml  item_islamic_chuti.xml  layout_prev_next.xml  layout_roza_notification_control.xml  layout_roza_notification_settings.xml  layout_zakat_content_view.xml  (+17 more)
IbadatLibrary/src/main/res/menu/: main.xml
IbadatLibrary/src/main/res/navigation/: navgraph.xml  navgraph_compass.xml  navgraph_dua_show.xml  navgraph_islamic_calender.xml  navgraph_jakat.xml  navgraph_live_video.xml  navgraph_nearest_mosque.xml  navgraph_prayertime.xml  navgraph_roja.xml  navgraph_salat_learning.xml  navgraph_tasbih_show.xml  navgraph_wall_paper.xml
IbadatLibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  thems.xml
IbadatLibrary/src/test/java/com/ibadat/sdk/: ExampleUnitTest.kt
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ibadat/gpsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibadat/gpsdk/: MainActivity.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibadat/gpsdk/: ExampleUnitTest.kt
azan/: build.gradle
(+96 files in other folders)
