<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/roja">

    <fragment
        android:id="@+id/roja"
        android:name="com.ibadat.sdk.fragments.RojaFragment"
        android:label="fragment_roja"
        tools:layout="@layout/fragment_roja" />
</navigation>