<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="5">

    <ProgressBar
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:indeterminateDrawable="@drawable/progress"
        android:progressTint="@color/dialogColor" />

    <com.ibadat.sdk.views.MyCustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:text="@string/pleaseWaitText"
        android:textSize="18sp" />
</LinearLayout>