<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apps_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_bg_total_asset"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/standard_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_corner_blue"
                app:layout_constraintDimensionRatio="h,1:0.3048780"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_title"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/txt_total_asset"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="@id/aciv_bg_total_asset"
                app:layout_constraintTop_toTopOf="@id/aciv_bg_total_asset" />

            <ImageView
                android:id="@+id/iv_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_colon_white"
                app:layout_constraintBottom_toBottomOf="@+id/ctv_title"
                app:layout_constraintStart_toEndOf="@+id/ctv_title"
                app:layout_constraintTop_toTopOf="@+id/ctv_title" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_total_asset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="16dp"
                android:text="0.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textFontWeight="400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_imageView"
                app:layout_constraintTop_toTopOf="@+id/ctv_title" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_title_jakat"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/txt_jakat_baki"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/yellow_light"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="@id/ctv_title"
                app:layout_constraintTop_toBottomOf="@id/ctv_title" />

            <ImageView
                android:id="@+id/iv_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_colon_white"
                app:layout_constraintBottom_toBottomOf="@+id/ctv_title_jakat"
                app:layout_constraintStart_toEndOf="@+id/ctv_title_jakat"
                app:layout_constraintTop_toTopOf="@+id/ctv_title_jakat" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_total_jakat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="16dp"
                android:text="0.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/yellow_light"
                android:textFontWeight="400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_colon"
                app:layout_constraintTop_toTopOf="@+id/ctv_title_jakat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ibadat.sdk.views.MyCustomTextView
            android:id="@+id/ctv_title_total_asset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@string/txt_title_total_asset"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/txt_color_black"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_calculate" />

        <include
            android:id="@+id/include_nagad_taka_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/ctv_title_total_asset" />

        <include
            android:id="@+id/include_nagad_taka_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include_nagad_taka_header"
            tools:layout_editor_absoluteX="0dp" />

        <include
            android:id="@+id/include_bank_nagad_taka_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_nagad_taka_content" />

        <include
            android:id="@+id/include_ornament_amt_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_bank_nagad_taka_content" />

        <include
            android:id="@+id/include_gold_amt_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_ornament_amt_header" />

        <include
            android:id="@+id/include_silver_amt_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_gold_amt_content" />

        <include
            android:id="@+id/include_investment_amt_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_silver_amt_content" />

        <include
            android:id="@+id/include_share_market_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_investment_amt_header" />

        <include
            android:id="@+id/include_other_invest_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_share_market_content" />

        <include
            android:id="@+id/include_asset_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_other_invest_content" />

        <include
            android:id="@+id/include_house_rent_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_asset_header" />

        <include
            android:id="@+id/include_asset_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_house_rent_content" />

        <include
            android:id="@+id/include_business_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_asset_content" />

        <include
            android:id="@+id/include_nogod_business_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_business_header" />

        <include
            android:id="@+id/include_product_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_nogod_business_content" />

        <include
            android:id="@+id/include_other_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_product_content" />

        <include
            android:id="@+id/include_pension_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_other_header" />

        <include
            android:id="@+id/include_loan_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_pension_content" />

        <include
            android:id="@+id/include_capital_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_loan_content" />

        <include
            android:id="@+id/include_farming_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_capital_content" />

        <include
            android:id="@+id/include_farming_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_farming_header" />

        <include
            android:id="@+id/include_liability_header"
            layout="@layout/layout_zakat_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_farming_content" />

        <include
            android:id="@+id/include_credit_card_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/include_liability_header" />

        <include
            android:id="@+id/include_car_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_credit_card_content" />

        <include
            android:id="@+id/include_business_payment_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_car_content" />

        <include
            android:id="@+id/include_family_loan_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_business_payment_content" />

        <include
            android:id="@+id/include_other_loan_content"
            layout="@layout/layout_zakat_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include_family_loan_content" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/rounded_corner_blue"
            android:text="@string/save_message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_other_loan_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>