<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="12dp"
    android:innerRadius="0dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
   >

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <co.ibadat.gakk.custom_method.MyCustomTextView
            android:id="@+id/txtNamaz_shikhsha_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black"
            android:padding="15dp"
            />

        <ImageView
            android:id="@+id/ivNamaz_Shikka_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hadith_icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rlhadith_icon_number_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            >

            <ImageView
                android:id="@+id/namazImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                 />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/namazShikkaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlhadith_icon_number_background"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/txtNamaz_shikhsha_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hadith_title"
                android:layout_toRightOf="@+id/rlhadith_icon_number_background"
                android:background="#99ffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivNamaz_Shikka_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chevron_right" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>