<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="12dp"
    android:innerRadius="0dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rl_hadith_icon_number_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_namaz_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_namaz_shikka_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_hadith_icon_number_background"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            tools:ignore="RtlHardcoded">

            <com.ibadat.sdk.views.MyCustomTextView
                android:id="@+id/ctv_namaz_shikhsha_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.ibadat.sdk.views.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_hadith_icon_number_background"
                android:background="#99ffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_namaz_shikka_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chevron_right"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>